@import '~variables';

.confirm-dialog-coo {
    .dialog {
        width: 428px;
        box-shadow: 0 0 5px #777777;

        .dialog-body {
            margin: 0;
        }

        .dialog-header {
            padding: 15px 30px;
        }

        .content-body {
            .alarm-icon {
                &:after {
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    margin-right: 7px;
                    vertical-align: -4px;
                    content: '';
                    background: url(~static/image/dialog_info.png) no-repeat;
                }
            }
            .title {
                font-size: 18px;
                color: #595959;
            }
            .content {
                color: #999;
                font-size: 14px;
                margin-top: 23px;
                line-height: 1.4;
            }
        }

    }
}
