.__pop_alert_coo {
    font-size: 16px;
    color: #595959;
    text-align: center;
    word-wrap: break-word;
    height: 100%;
    .dialog {
        width: auto;
        min-width: 300px;
        max-width: 70%;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: none;
    }
    .dialog-footer {
        height: auto;
    }
    .dialog-header {
        border: 0;
        .close {
            top: 90%;
        }
    }
    .dialog-status {
        padding-top: 90px;
        background-repeat: no-repeat;
        background-size: 60px 60px;
        background-position: center top;
        &.success {
            background-image: url(https://p3.pstatp.com/origin/149b0002020d7537a2be);
        }
        &.warning {
            background-image: url(https://p3.pstatp.com/origin/149b000202232a65b6cd);
        }
        &.error {
            background-image: url(https://p3.pstatp.com/origin/149a00054b970ddf9e6a);
        }
    }
}