.__simple_dialog_coo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    height: 100%;
    overflow-y: auto;
    .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        opacity: 0.5;
        background: #333;
        z-index: 1000;
        transition: all 0.2s ease-out;
    }
    .dialog {
        position: relative;
        width: 500px;
        background: #fff;
        z-index: 1000;
        border-radius: 5px;
        box-shadow: 0 0 5px #333;
        margin: 0 auto 40px;
        overflow: hidden;
        top: 100px;
        transition: all 0.2s ease-out;
    }
    .dialog-hide {
        .modal {
            opacity: 0;
        }
        .dialog {
            opacity: 0;
            margin-top: -40px;
        }
    }
    .dialog-show {
        .modal {
            opacity: 0.5;
        }
        .dialog {
            opacity: 1;
            margin-top: 0;
        }
    }
    .dialog-header {
        position: relative;
        padding: 15px;
        border-bottom: solid 1px #e8e8e8;
        .title {
            font-size: 16px;
        }
        .close {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .dialog-body {
        margin: 20px 20px 0 20px;
        max-height: 500px;
        overflow: auto;
    }
    .dialog-footer {
        height: 80px;
        text-align: center;
        padding: 20px 0;
        button {
            background-color: #f1f1f1;
            margin-left: 40px;
            &:first-of-type {
                margin-left: 0;
            }
        }
    }
}